PORT=12555
DB_PORT=12551
DB_HOST=localhost
DB_USERNAME='postgres'
DB_NAME = 'vk-clone'
DB_PASSWORD = '3657582'
NM_HOST ='smtp.gmail.com'
NM_PORT=587
NM_USER='hdjdbndndnf4@gmail.com'
NM_PASS='iqxogqkbuwujnjml'
ACCESS_JWT_SECRET='ACCESS_JWT_SECRET'
REFRESH_JWT_SECRET='REFRESH_JWT_SECRET'