PORT=3000
DB_PORT=5432
DB_HOST='localhost'
DB_USERNAME='postgres'
DB_NAME = 'vk'
DB_PASSWORD = '12345'
NM_HOST ='smtp.mail.ru'
NM_PORT=465
NM_USER='going.hii@mail.ru'
NM_PASS='YgRXsgqXX0pQ13ybKWrc'
ACCESS_JWT_SECRET='ACCESS_JWT_SECRET'
REFRESH_JWT_SECRET='REFRESH_JWT_SECRET'
DROPBOX_REFRESH='qqLLpElUAs4AAAAAAAAAAUSMqjW68DyR9dXkaKvDgXxIm2EfTQVrvqX_Pwe0ZZb5'
DROPBOX_CLIENT_ID='h92026vu9vcorfh'
DROPBOX_CLIENT_SECRET='68rsg4i6h3ofiw5'