PORT=3000
DB_PORT=5432
DB_HOST='localhost'
DB_USERNAME='postgres'
DB_NAME = 'vk'
DB_PASSWORD = '12345'
NM_HOST ='smtp.gmail.com'
NM_PORT=587
NM_USER='hdjdbndndnf4@gmail.com'
NM_PASS='iqxogqkbuwujnjml'
ACCESS_JWT_SECRET='ACCESS_JWT_SECRET'
REFRESH_JWT_SECRET='REFRESH_JWT_SECRET'
DB_TOKEN='sl.Bdx5NcpAdy1wfiTnMawJFbozD3k5Qq_KWeSynYYw1nMx8KN7WmLr9bPyUJtIyybs4kjsrUOClZ7BI9_XWLa7Pu090F9BBGBqid4Vjo0x97TjIYBx6pZ85g2x9f7pP6IURpgkFQs'